<?xml version="1.0"?>
<ruleset name="AI Provider for OpenWebUI">
	<description>WordPress Coding Standards for the AI Provider for OpenWebUI plugin.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="testVersion" value="7.4-"/>
	<config name="text_domain" value="ai-provider-for-open-webui"/>

	<file>ai-provider-for-open-webui.php</file>
	<file>includes</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<severity>0</severity>
	</rule>
</ruleset>
